Subject: Take Control NOW!
With the Holidays approaching quickly...
                       CONTROL YOUR WEIGHT!!
                     Don't let your weight control you!

Find Out How You Can Lose Weight Naturally & Effectively.
Enjoy A New Level Of ENERGY.  Convert Your FAT Into ENERGY.
New Herbal Formula That Has Virtually Eliminated The Need To Diet! To
Find Out More Information On This Incredible New Product E-Mail:
products98@hotmail.com  And type "Request More Info" in the Subject
Line.


   `\|||/                   Wishing you the Best!        
    (@@)             Don't let the Holidays Gobble You Up!        
ooO_(_)_Ooo___________HAPPY HOLIDAYS!_______________ 
_____|_____|_____|_____|_____|_____|_____|_____|______
___|____|_____|_____|_____|_____|_____|_____|______|___
_____|_____Please pardon the intrusion_|____|____|______ If this
announcement is of no interest to you we are deeply sorry and
apologize for any inconvenience. If you wish to be removed from our
database please E-Mail:   getmeoff98@hotmail.com And type "Remove" in
the Subject line and Message body and press send!! It's that  easy!! 
=====================================================
